<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Menyu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tv_Liner">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/teal_200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcha Taomlar"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>